.main_header{
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top:3rem;
}

.header_container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}


.header_left{
    margin-top:-3rem;
}

.header_left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.header_left p{
    margin: 1rem 0.3rem 3.5rem;
    font-size:1.1rem;
}

.header_right{
    display: grid;
    place-items: center;
    position: relative;
}

.header_circle{
    width: 24rem;
    height: 24rem;
    background:linear-gradient(75deg,var(--color-secondary),transparent);
    position: absolute;
    border-radius: 50%;
    filter: blur(10px);
}

.header_image{
    position: relative;
}

/************PROGRAMS***********/

.programs{
    margin-top:4rem;
}
.programs_wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.programs_program a{
    margin-top:2.4rem;
    display:flex;
    align-items: center;
    justify-content: center;
}

h4, small{
    text-transform: capitalize;
}

.programs_program:hover a{
    background: var(--color-secondary);
    color: var(--color-gray-600);
}


/***********VALUES*******************************/

.values_container{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values_left img{
    filter: saturate(.25);
    transition: var(--transition);
    border-radius: 2rem;
}

.values_left img:hover{
    filter: saturate(1);
}

.values_right > p{
    margin: 1.5rem 0 5rem;
}

.values_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.values_value{
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.values_value span{
    position: absolute;
    top: -1.5rem;
}



/************FAQS****************************/
.faqs_wrapper{
    margin-top:4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    align-items: flex-start;
}

.faq{
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius:1rem;
    cursor: pointer;
}

.faq div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq_icon{
    color: var(--color-gray-100);
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
}

.faq p{
    margin-top: 1.5rem;
}

/********************TESTIMONIALS**************/


.testimonial_head{
    justify-content: center;
}
.testimonials{
    width: 50rem;
    margin-inline:auto ;
}

.card.testimonial_card{
    position: relative;
    text-align: left;
    margin-top:5rem;
}

.testimonial_avatar{
    width: 4rem;
    height: 4rem;
    border-radius:1.5rem;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    transition: var(--transition);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
}

.testimonials:hover .testimonial_avatar{
    border-radius:50%;
    border-color: var(--color-gray-400);
}

.testi_quote{
    font-style: italic;
    margin: 1rem 0 2rem;
}

.testi_name{
    font-size: 1rem;
    color: var(--color-secondary);
    text-transform: capitalize;
}

.testimonial_job{
    margin-top: .3rem;
    text-transform: uppercase;
}


.testi_btn_container{
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content:center;
    align-items:center;
    gap: 1rem;
}

.testi_btn{
    background: transparent;
    cursor: pointer;
}

.testi_btn svg{
    fill: var(--color-primary);
    width:2rem;
    height: 2rem;
}






/******************FOOTER************************/

footer{
    background:var(--color-primary);
    margin-top:7rem;
    padding-top:7rem;
    font-size: .9rem;
    color: var(--color-gray-100);
}

.footer_container{
    display:grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer_container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .7rem;
}
.footer_container article p {
    margin-top:.5rem;
}
.footer_container article h4 {
    margin-bottom:.6rem;
    font-size: 1rem;
    color: var(--color-secondary);
}

.footer_socials{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer_socials a{
    background: var(--color-gray-100);
    padding: .7rem;
    border: 1px solid transparent;
    border-radius: .6rem;
    transition: var(--transition);
}

.footer_socials a svg{
    color: var(--color-gray-600);
    font-size: 1rem;
}


.footer_socials a:hover{
    border-color: var(--color-gray-100);
    background: transparent;
}

.footer_container article a:hover{
    color: var(--color-secondary);
}

.footer_copyright{
    color: var(--color-gray-100);
    text-align: center;
    padding: .1.5rem 0;
    border-top: 2ps solid var(--color-primary-variant);
    margin-top:5rem;
    text-transform: capitalize;
}


/****************************MEDIA QUERIES MD****************/
@media screen and (max-width:1024px) {
    /*****HEADER****/
    .main_header{
        height: fit-content;
        padding: 12rem 0;
    }
    .header_container{
        gap: 0;
    }
    .header_circle{
        width:16rem;
        height:16rem;
    }

    /*****PROGRAMS****/

    .programs_wrapper{
        grid-template-columns: 1fr 1fr;
    }

    /*****VALUES*****/
    .values_container{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }
    .values_wrapper{
        gap: 3rem 4rem;
    }

    /*******FAQS*******/
    .faqs_wrapper{
        grid-template-columns: 1fr;
    }

    /********TESTIMONIALS********/
    .testimonials{
        width: 75%;
    }

    /********TESTIMONIALS********/
    .footer_container{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}










/****************************MEDIA QUERIES SM****************/
@media screen and (max-width:600px) {
    /*****HEADER****/
    .main_header{
        margin-top: 0;
        padding:12rem 0 0;
        height: 100vh;
    }
    .header_circle, .header_image{
        display: none;
    }
    .header_container{
        grid-template-columns: 1fr;
    }

    /*****PROGRAMS****/

    .programs_wrapper{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top:3rem;
    }
    .programs_program{
        width: 85%;
        margin: 0 auto;
    }

    /*****VALUES*****/
    .values_container{
        
    }
    .values_wrapper{
        grid-template-columns: 1fr;
    }
    .card.values_value{
        width: 85%;
        margin: 0 auto;
    }

    /*******FAQS*******/
    .faqs_wrapper{
        gap: 1rem;
        margin-top: 3rem;
    }

    /********TESTIMONIALS********/
    .testimonials{
        width: 100%;
    }

    /********FOOTER********/
    .footer_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    footer{
        margin-top: 7rem;
    }
    .footer_container article{
        align-items: center;
    }

    .footer_container article p{
        text-align: center;
    }

    .footer_copyright{
        border-top: 1px solid white;
        padding:.5rem 0;
    }
}