.trainers_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
}

.card.trainer{
    padding:1rem;
    text-transform: capitalize;
}

.trainer_img{
    border-radius:0 2rem;
    overflow: hidden;
}

.trainer p {
    margin-top:.5rem;
}

.trainer h3{
    margin-top:2rem;
    color: var(--color-secondary);
}

.trainer_social{
    display: flex;
    gap: 1rem;
    justify-content:center;
    align-items:center;
    margin: 2rem 0;  
}


.trainer_social a{
    background: var(--color-gray-600);
    font-size:1.2rem;
    padding: .6rem;
    transition:var(--transition) ;
    border-radius: .5rem;
    border: 1px solid transparent;
}

.trainer:hover a{
    border-color: var(--color-secondary);
}

.trainer_social a:hover{
    color: var(--color-secondary);
    background: transparent;
}


@media screen and (max-width:1024px) {
    .trainers_container{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}

@media screen and (max-width:600px) {
    .trainers_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .card.trainer{
        width: 90%;
        margin-inline: auto;
    }
}

